<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8P-zi-46m">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dates-->
        <scene sceneID="pEX-Ie-wzo">
            <objects>
                <tableViewController id="D8m-kf-7wp" customClass="DatesTableViewController" customModule="EnemyLosses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="N2c-wl-Qbm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dates" textLabel="tbS-oh-dYb" detailTextLabel="2Eu-Lr-nbV" style="IBUITableViewCellStyleValue1" id="Rb1-1G-C7P">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rb1-1G-C7P" id="eNp-uD-NgD">
                                    <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tbS-oh-dYb">
                                            <rect key="frame" x="20" y="13" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Eu-Lr-nbV">
                                            <rect key="frame" x="309.66666666666663" y="16" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cu8-Wj-XdO" kind="show" destinationCreationSelector="showDetails:sender:" id="FxX-Cq-u8S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D8m-kf-7wp" id="ko3-dM-HgE"/>
                            <outlet property="delegate" destination="D8m-kf-7wp" id="8vV-W4-rVw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dates" id="zWu-Wi-LwX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMz-n7-XGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-114"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="eoY-zb-nMw">
            <objects>
                <viewController id="Cu8-Wj-XdO" customClass="DetailsViewController" customModule="EnemyLosses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gg2-zm-Tkp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-Dh-BfI">
                                <rect key="frame" x="8" y="118" width="374" height="75.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total combat losses of the Russian forces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ali-0v-Tr7">
                                        <rect key="frame" x="13.666666666666657" y="0.0" width="347" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-2k-pxw">
                                        <rect key="frame" x="165.33333333333334" y="51.666666666666657" width="43.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-LZ-qg7">
                                <rect key="frame" x="8" y="260" width="374" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6fK-Lx-NPa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aircrafts:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9I-8L-lIn">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA4-Mv-ByK">
                                                <rect key="frame" x="243" y="0.0" width="131" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="R9I-8L-lIn" firstAttribute="width" secondItem="6fK-Lx-NPa" secondAttribute="width" multiplier="0.65" constant="-30" id="Sek-qC-l6H"/>
                                            <constraint firstItem="CA4-Mv-ByK" firstAttribute="width" secondItem="6fK-Lx-NPa" secondAttribute="width" multiplier="0.35" id="Y48-wE-O4w"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fug-J4-b2D">
                                        <rect key="frame" x="0.0" y="34" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helicopters:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-cg-1q7">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-iJ-Sey">
                                                <rect key="frame" x="243" y="0.0" width="131" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KSF-cg-1q7" firstAttribute="width" secondItem="fug-J4-b2D" secondAttribute="width" multiplier="0.65" constant="-30" id="gpn-Go-kuD"/>
                                            <constraint firstItem="vX7-iJ-Sey" firstAttribute="width" secondItem="fug-J4-b2D" secondAttribute="width" multiplier="0.35" id="yIW-qt-she"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fKN-Bk-4m7">
                                        <rect key="frame" x="0.0" y="68" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanks:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbG-JD-fM4">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoC-Zu-Li9">
                                                <rect key="frame" x="243" y="0.0" width="131" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pbG-JD-fM4" firstAttribute="width" secondItem="fKN-Bk-4m7" secondAttribute="width" multiplier="0.65" constant="-30" id="6Fy-qx-5Vw"/>
                                            <constraint firstItem="ZoC-Zu-Li9" firstAttribute="width" secondItem="fKN-Bk-4m7" secondAttribute="width" multiplier="0.35" id="6cZ-rf-ght"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1ei-sa-tBz">
                                        <rect key="frame" x="0.0" y="102" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APC:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtP-VY-7Vb">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-sw-p3k">
                                                <rect key="frame" x="243" y="0.0" width="131" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5g7-sw-p3k" firstAttribute="width" secondItem="1ei-sa-tBz" secondAttribute="width" multiplier="0.35" id="45R-eO-yvk"/>
                                            <constraint firstItem="NtP-VY-7Vb" firstAttribute="width" secondItem="1ei-sa-tBz" secondAttribute="width" multiplier="0.65" constant="-30" id="wjG-Tx-i4r"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JZ5-Ae-hpa">
                                        <rect key="frame" x="0.0" y="136" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Artillery:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcX-0b-OE9">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWF-o2-wga">
                                                <rect key="frame" x="243" y="0.0" width="131" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tcX-0b-OE9" firstAttribute="width" secondItem="JZ5-Ae-hpa" secondAttribute="width" multiplier="0.65" constant="-30" id="GJa-ai-Kff"/>
                                            <constraint firstItem="GWF-o2-wga" firstAttribute="width" secondItem="JZ5-Ae-hpa" secondAttribute="width" multiplier="0.35" id="ezB-MC-KcY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="obF-q8-5Gv">
                                        <rect key="frame" x="0.0" y="170" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRL:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBj-2b-fhQ">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ba-lV-ScQ">
                                                <rect key="frame" x="243" y="0.0" width="131" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FBj-2b-fhQ" firstAttribute="width" secondItem="obF-q8-5Gv" secondAttribute="width" multiplier="0.65" constant="-30" id="WvS-c6-60y"/>
                                            <constraint firstItem="7ba-lV-ScQ" firstAttribute="width" secondItem="obF-q8-5Gv" secondAttribute="width" multiplier="0.35" id="obF-U6-c3p"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oy8-wL-J4Z">
                                        <rect key="frame" x="0.0" y="204" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Military Auto:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yki-d5-gVH">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpT-c2-Nxu">
                                                <rect key="frame" x="243" y="0.0" width="131" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qpT-c2-Nxu" firstAttribute="width" secondItem="oy8-wL-J4Z" secondAttribute="width" multiplier="0.35" id="iUc-x4-0Cs"/>
                                            <constraint firstItem="yki-d5-gVH" firstAttribute="width" secondItem="oy8-wL-J4Z" secondAttribute="width" multiplier="0.65" constant="-30" id="tyf-fq-oHX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZ4-eJ-cMV">
                                        <rect key="frame" x="0.0" y="238" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Tanks:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecF-dZ-1BI">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waL-wN-Bxa">
                                                <rect key="frame" x="243" y="0.0" width="131" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ecF-dZ-1BI" firstAttribute="width" secondItem="GZ4-eJ-cMV" secondAttribute="width" multiplier="0.65" constant="-30" id="3A9-RU-fg2"/>
                                            <constraint firstItem="waL-wN-Bxa" firstAttribute="width" secondItem="GZ4-eJ-cMV" secondAttribute="width" multiplier="0.35" id="3dN-WP-k8v"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cqY-cr-hof">
                                        <rect key="frame" x="0.0" y="272" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drones:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-M1-2EF">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqX-KE-NJ5">
                                                <rect key="frame" x="243" y="0.0" width="131" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fzs-M1-2EF" firstAttribute="width" secondItem="cqY-cr-hof" secondAttribute="width" multiplier="0.65" constant="-30" id="N5z-sy-eOF"/>
                                            <constraint firstItem="wqX-KE-NJ5" firstAttribute="width" secondItem="cqY-cr-hof" secondAttribute="width" multiplier="0.35" id="NOY-pX-laU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EDD-AD-gnz">
                                        <rect key="frame" x="0.0" y="306" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naval Ships:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTG-NG-3a9">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGL-OX-Duw">
                                                <rect key="frame" x="243" y="0.0" width="131" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CGL-OX-Duw" firstAttribute="width" secondItem="EDD-AD-gnz" secondAttribute="width" multiplier="0.35" id="WnI-qS-4Sc"/>
                                            <constraint firstItem="YTG-NG-3a9" firstAttribute="width" secondItem="EDD-AD-gnz" secondAttribute="width" multiplier="0.65" constant="-30" id="aUC-cq-oWe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-I5-hjA">
                                        <rect key="frame" x="0.0" y="340" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anti-Aircraft Ware Fare:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4I-Ed-bX2">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyz-e2-bac">
                                                <rect key="frame" x="243" y="0.0" width="131" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gyz-e2-bac" firstAttribute="width" secondItem="Icx-I5-hjA" secondAttribute="width" multiplier="0.35" id="FrD-I5-4tD"/>
                                            <constraint firstItem="A4I-Ed-bX2" firstAttribute="width" secondItem="Icx-I5-hjA" secondAttribute="width" multiplier="0.65" constant="-30" id="gsA-HD-u0F"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JkI-OJ-46O">
                                        <rect key="frame" x="0.0" y="374" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Equipment:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whj-xE-Is1">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXi-4y-zk6">
                                                <rect key="frame" x="243" y="0.0" width="131" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Whj-xE-Is1" firstAttribute="width" secondItem="JkI-OJ-46O" secondAttribute="width" multiplier="0.65" constant="-30" id="V4J-Xy-rfO"/>
                                            <constraint firstItem="zXi-4y-zk6" firstAttribute="width" secondItem="JkI-OJ-46O" secondAttribute="width" multiplier="0.35" id="mqZ-z5-VM3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-j1-Cym">
                                        <rect key="frame" x="0.0" y="408" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile SRBM Systems:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p19-cN-UkG">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byQ-ck-7HL">
                                                <rect key="frame" x="243" y="0.0" width="131" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="byQ-ck-7HL" firstAttribute="width" secondItem="yaz-j1-Cym" secondAttribute="width" multiplier="0.35" id="Flu-Op-Cou"/>
                                            <constraint firstItem="p19-cN-UkG" firstAttribute="width" secondItem="yaz-j1-Cym" secondAttribute="width" multiplier="0.65" constant="-30" id="dGD-td-Eha"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="D3t-Ir-ORW">
                                        <rect key="frame" x="0.0" y="442" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles and Fuel Tanks:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9G-W8-YK1">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTJ-m1-lTE">
                                                <rect key="frame" x="243" y="0.0" width="131" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FTJ-m1-lTE" firstAttribute="width" secondItem="D3t-Ir-ORW" secondAttribute="width" multiplier="0.35" id="7fZ-i2-dYl"/>
                                            <constraint firstItem="Z9G-W8-YK1" firstAttribute="width" secondItem="D3t-Ir-ORW" secondAttribute="width" multiplier="0.65" constant="-30" id="ArU-Xb-MQP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IVM-rr-EC8">
                                        <rect key="frame" x="0.0" y="476" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cruise Missiles:  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnG-Yc-2Ac">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQD-ML-gvA">
                                                <rect key="frame" x="243" y="0.0" width="131" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TnG-Yc-2Ac" firstAttribute="width" secondItem="IVM-rr-EC8" secondAttribute="width" multiplier="0.65" constant="-30" id="sto-u8-9rB"/>
                                            <constraint firstItem="QQD-ML-gvA" firstAttribute="width" secondItem="IVM-rr-EC8" secondAttribute="width" multiplier="0.35" id="vc5-Dl-b0D"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENo-Ri-q9M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FgH-LZ-qg7" firstAttribute="leading" secondItem="ENo-Ri-q9M" secondAttribute="leading" constant="8" id="M8b-RG-wVv"/>
                            <constraint firstItem="ENo-Ri-q9M" firstAttribute="bottom" secondItem="FgH-LZ-qg7" secondAttribute="bottom" constant="50" id="NIX-nM-FB7"/>
                            <constraint firstItem="AIh-Dh-BfI" firstAttribute="top" secondItem="ENo-Ri-q9M" secondAttribute="top" constant="30" id="Rcy-DA-fI5"/>
                            <constraint firstItem="ENo-Ri-q9M" firstAttribute="trailing" secondItem="AIh-Dh-BfI" secondAttribute="trailing" constant="8" id="Zrg-8w-bmE"/>
                            <constraint firstItem="AIh-Dh-BfI" firstAttribute="leading" secondItem="ENo-Ri-q9M" secondAttribute="leading" constant="8" id="rEn-Nk-RJI"/>
                            <constraint firstItem="ENo-Ri-q9M" firstAttribute="trailing" secondItem="FgH-LZ-qg7" secondAttribute="trailing" constant="8" id="zud-W0-38N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XEx-Ah-EuD"/>
                    <connections>
                        <outlet property="amountOfAircraftsLabel" destination="CA4-Mv-ByK" id="jGX-UN-1bO"/>
                        <outlet property="amountOfAntiAircraftWareFareLabel" destination="Gyz-e2-bac" id="lWL-nI-MDu"/>
                        <outlet property="amountOfApcLabel" destination="5g7-sw-p3k" id="FMX-PW-nlp"/>
                        <outlet property="amountOfCruiseMissilesLabel" destination="QQD-ML-gvA" id="bDX-Ri-zHV"/>
                        <outlet property="amountOfDronesLabel" destination="wqX-KE-NJ5" id="SjF-Pv-jsP"/>
                        <outlet property="amountOfFieldArtilleryLabel" destination="GWF-o2-wga" id="lie-FN-1hQ"/>
                        <outlet property="amountOfFuelTanksLabel" destination="waL-wN-Bxa" id="odV-Vg-epx"/>
                        <outlet property="amountOfHelicoptersLabel" destination="vX7-iJ-Sey" id="OgM-HK-Zb9"/>
                        <outlet property="amountOfMilitaryAutoLabel" destination="qpT-c2-Nxu" id="8H9-1C-Pl5"/>
                        <outlet property="amountOfMobileSRBMSystemsLabel" destination="byQ-ck-7HL" id="rea-qN-QMY"/>
                        <outlet property="amountOfMrlLabel" destination="7ba-lV-ScQ" id="uR1-ic-1mh"/>
                        <outlet property="amountOfNavalShipsLabel" destination="CGL-OX-Duw" id="Psb-F9-dud"/>
                        <outlet property="amountOfSpecialEquipmentLabel" destination="zXi-4y-zk6" id="hsO-K3-ehV"/>
                        <outlet property="amountOfTanksLabel" destination="ZoC-Zu-Li9" id="8Kz-nO-5s7"/>
                        <outlet property="amountOfVehiclesAndFuelTanksLabel" destination="FTJ-m1-lTE" id="1k5-8u-PR5"/>
                        <outlet property="dateLabel" destination="hjT-2k-pxw" id="4PO-fV-yk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95O-4y-AuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="-115.17857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yg-21-eBb">
            <objects>
                <navigationController id="D8P-zi-46m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9B-ST-gec">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D8m-kf-7wp" kind="relationship" relationship="rootViewController" id="ZaU-0C-HbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAm-TL-rIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
